[33mcommit 310e23225aa69d6b5094e698b1c7cba37e6421eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EvaldoFires <evaldobfires@gmail.com>
Date:   Wed Sep 25 21:42:21 2024 -0300

    Novas classes

[33mcommit b480618568e77def56e77a99dff43ca6ac22bf32[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EvaldoFires <evaldobfires@gmail.com>
Date:   Tue Sep 24 21:26:20 2024 -0300

    adicionado novos arquivos ao .gitignore

[33mcommit 38cd7ae4538b5cecd2b9eebc16f0a6b47ced29ad[m
Author: EvaldoFires <evaldobfires@gmail.com>
Date:   Tue Sep 24 15:59:04 2024 -0300

    Commit  inicial do projeto
